<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
F:\Manipal 1st Sem\ACA\Motor\dc_motor
Project File Date:  <unknown>

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=1016 RO-data=32 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
".\dc_motor.axf" - 0 Error(s), 0 Warning(s).

linking...
Program Size: Code=1016 RO-data=32 RW-data=4 ZI-data=1260  
".\dc_motor.axf" - 0 Error(s), 1 Warning(s).
ough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 1 warning and 1 error messages.
".\dc_motor.axf" - 1 Error(s), 1 Warning(s).
Target not created
